{
  "name": "serial-choice-vk-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastest-levenshtein": "^1.0.16",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.0",
    "node-vk-bot-api": "^3.5.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
